# ClashRuleEngine

./: .gitignore  CLAUDE.md  ClashRuleEngine.csproj  ClashRuleEngine.sln  PackageContents.xml  README.md
Installer/: ClashRuleEngine.iss
Models/: ApprovePolicy.cs  ClashRule.cs  KindRule.cs  RuleCondition.cs  TestRuleSet.cs
Plugin/: BatchClashExtractPlugin.cs  ClashMarkerPlugins.cs  ClashRuleEnginePlugin.cs  ClashRuleEngineRibbon.xaml
Services/: AiRuleGenerator.cs  ClashApiCompat.cs  ClashMarkerService.cs  ClashNavigationService.cs  ClashProcessingService.cs  ClashTestScanner.cs  ClaudeApiService.cs  DisciplineClassifier.cs  ElementKind.cs  KindRuleImport.cs  ModelPropertyScanner.cs  RulePersistenceService.cs  SessionExportService.cs
UI/: AiAssistDialog.xaml  AiAssistDialog.xaml.cs  ClashInspectorDialog.xaml  ClashInspectorDialog.xaml.cs  ClashMatrixDialog.cs  Converters.cs  ExportProgressWindow.cs  RuleEditorDialog.xaml  RuleEditorDialog.xaml.cs  RuleEnginePanel.xaml  RuleEnginePanel.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
docs/: closeout-tool-plan.md  combined-exe-plan.md  competitive-clashwise.md
docs/prototype/: clash-control-center.html
tools/: Dump-NavisApi.ps1  PluginProbe.cs  analyze_clashes.py  build-learner.ps1  build.ps1  deploy.ps1  gen-hierarchy-clashre.ps1  run-analyze.ps1  run-batch-extract.ps1
tools/BatchExtractor/: BatchExtractor.csproj  Program.cs
tools/NwdClashLearner/: MainForm.cs  NwdClashLearner.csproj  Program.cs
