<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ClashRuleEngine.NwdClashLearner</RootNamespace>
    <AssemblyName>NwdClashLearner</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>7.3</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup>
    <NavisworksVersion Condition="'$(NavisworksVersion)' == '' AND Exists('C:\Program Files\Autodesk\Navisworks Manage 2027')">2027</NavisworksVersion>
    <NavisworksVersion Condition="'$(NavisworksVersion)' == '' AND Exists('C:\Program Files\Autodesk\Navisworks Manage 2026')">2026</NavisworksVersion>
    <NavisworksVersion Condition="'$(NavisworksVersion)' == ''">2027</NavisworksVersion>
    <NavisworksPath>C:\Program Files\Autodesk\Navisworks Manage $(NavisworksVersion)</NavisworksPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Autodesk.Navisworks.Automation">
      <HintPath>$(NavisworksPath)\Autodesk.Navisworks.Automation.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="MainForm.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
